<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,870)" to="(1000,870)"/>
    <wire from="(1810,1370)" to="(2100,1370)"/>
    <wire from="(350,700)" to="(350,770)"/>
    <wire from="(1270,1780)" to="(1270,1860)"/>
    <wire from="(2130,1040)" to="(2130,1140)"/>
    <wire from="(1660,1020)" to="(1660,1050)"/>
    <wire from="(1310,1630)" to="(1310,1660)"/>
    <wire from="(2040,1390)" to="(2040,1730)"/>
    <wire from="(1710,1710)" to="(1710,1730)"/>
    <wire from="(890,660)" to="(930,660)"/>
    <wire from="(1180,1500)" to="(1180,1510)"/>
    <wire from="(2130,1520)" to="(2130,1640)"/>
    <wire from="(1210,1370)" to="(1210,1420)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(1200,1480)" to="(1210,1480)"/>
    <wire from="(1170,970)" to="(1180,970)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(840,530)" to="(930,530)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(1210,1790)" to="(1240,1790)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(1130,1230)" to="(1160,1230)"/>
    <wire from="(1180,1510)" to="(1270,1510)"/>
    <wire from="(1660,970)" to="(1680,970)"/>
    <wire from="(1660,1120)" to="(1690,1120)"/>
    <wire from="(1210,1480)" to="(1230,1480)"/>
    <wire from="(1270,1430)" to="(1270,1510)"/>
    <wire from="(2120,1160)" to="(2120,1260)"/>
    <wire from="(990,800)" to="(990,810)"/>
    <wire from="(1310,1280)" to="(1310,1310)"/>
    <wire from="(1180,1790)" to="(1180,1800)"/>
    <wire from="(1170,980)" to="(1170,990)"/>
    <wire from="(390,680)" to="(490,680)"/>
    <wire from="(1940,770)" to="(1940,1410)"/>
    <wire from="(2140,1380)" to="(2200,1380)"/>
    <wire from="(1880,1240)" to="(1880,1360)"/>
    <wire from="(1200,1770)" to="(1210,1770)"/>
    <wire from="(1020,990)" to="(1020,1030)"/>
    <wire from="(1660,1080)" to="(1800,1080)"/>
    <wire from="(1260,1440)" to="(1970,1440)"/>
    <wire from="(1660,1110)" to="(1670,1110)"/>
    <wire from="(880,790)" to="(910,790)"/>
    <wire from="(450,900)" to="(450,940)"/>
    <wire from="(1130,1840)" to="(1160,1840)"/>
    <wire from="(1210,1440)" to="(1240,1440)"/>
    <wire from="(1960,1020)" to="(1960,1510)"/>
    <wire from="(1310,1700)" to="(1340,1700)"/>
    <wire from="(2010,1030)" to="(2100,1030)"/>
    <wire from="(1010,940)" to="(1020,940)"/>
    <wire from="(1660,930)" to="(1690,930)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(350,800)" to="(350,870)"/>
    <wire from="(1970,1140)" to="(1970,1230)"/>
    <wire from="(1730,1710)" to="(2020,1710)"/>
    <wire from="(1230,1810)" to="(1230,1830)"/>
    <wire from="(1660,1120)" to="(1660,1150)"/>
    <wire from="(860,800)" to="(860,810)"/>
    <wire from="(1990,780)" to="(1990,1760)"/>
    <wire from="(1210,600)" to="(1250,600)"/>
    <wire from="(1930,650)" to="(2100,650)"/>
    <wire from="(860,830)" to="(860,900)"/>
    <wire from="(1740,1360)" to="(1740,1380)"/>
    <wire from="(1210,1630)" to="(1310,1630)"/>
    <wire from="(930,710)" to="(930,740)"/>
    <wire from="(1660,960)" to="(1660,970)"/>
    <wire from="(2120,1640)" to="(2120,1820)"/>
    <wire from="(1180,1440)" to="(1180,1450)"/>
    <wire from="(2010,1030)" to="(2010,1860)"/>
    <wire from="(1200,1420)" to="(1210,1420)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(1230,470)" to="(1260,470)"/>
    <wire from="(380,920)" to="(390,920)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(1130,1490)" to="(1160,1490)"/>
    <wire from="(860,900)" to="(990,900)"/>
    <wire from="(1660,1070)" to="(1680,1070)"/>
    <wire from="(1310,1350)" to="(1340,1350)"/>
    <wire from="(1450,1060)" to="(1660,1060)"/>
    <wire from="(1210,1240)" to="(1680,1240)"/>
    <wire from="(1880,1480)" to="(2100,1480)"/>
    <wire from="(990,890)" to="(1000,890)"/>
    <wire from="(1210,1790)" to="(1210,1830)"/>
    <wire from="(950,780)" to="(1000,780)"/>
    <wire from="(1040,790)" to="(1470,790)"/>
    <wire from="(2130,790)" to="(2130,890)"/>
    <wire from="(930,840)" to="(930,850)"/>
    <wire from="(1180,1730)" to="(1180,1750)"/>
    <wire from="(540,700)" to="(910,700)"/>
    <wire from="(1230,1460)" to="(1230,1480)"/>
    <wire from="(1300,1690)" to="(1300,1720)"/>
    <wire from="(1310,1700)" to="(1310,1730)"/>
    <wire from="(1210,1280)" to="(1310,1280)"/>
    <wire from="(820,950)" to="(820,1080)"/>
    <wire from="(1210,1650)" to="(1720,1650)"/>
    <wire from="(1350,1760)" to="(1990,1760)"/>
    <wire from="(1110,930)" to="(1170,930)"/>
    <wire from="(290,680)" to="(390,680)"/>
    <wire from="(1220,1770)" to="(1220,1780)"/>
    <wire from="(1080,990)" to="(1080,1000)"/>
    <wire from="(390,780)" to="(490,780)"/>
    <wire from="(1840,1010)" to="(1840,1140)"/>
    <wire from="(1970,1500)" to="(2100,1500)"/>
    <wire from="(1200,1710)" to="(1210,1710)"/>
    <wire from="(840,980)" to="(1000,980)"/>
    <wire from="(2020,1150)" to="(2100,1150)"/>
    <wire from="(1130,1780)" to="(1160,1780)"/>
    <wire from="(350,900)" to="(350,950)"/>
    <wire from="(1210,1440)" to="(1210,1480)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(2120,910)" to="(2120,1010)"/>
    <wire from="(1180,1380)" to="(1180,1400)"/>
    <wire from="(1310,1350)" to="(1310,1380)"/>
    <wire from="(1300,1340)" to="(1300,1370)"/>
    <wire from="(1020,900)" to="(1020,930)"/>
    <wire from="(1020,740)" to="(1020,770)"/>
    <wire from="(1660,1060)" to="(1660,1070)"/>
    <wire from="(2130,1400)" to="(2130,1520)"/>
    <wire from="(1220,1420)" to="(1220,1430)"/>
    <wire from="(1260,1780)" to="(1260,1790)"/>
    <wire from="(2140,770)" to="(2210,770)"/>
    <wire from="(450,830)" to="(860,830)"/>
    <wire from="(2140,650)" to="(2200,650)"/>
    <wire from="(1200,1360)" to="(1210,1360)"/>
    <wire from="(1950,890)" to="(1950,1330)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(1100,940)" to="(1110,940)"/>
    <wire from="(1210,1670)" to="(1340,1670)"/>
    <wire from="(1830,1130)" to="(2100,1130)"/>
    <wire from="(1460,890)" to="(1460,1010)"/>
    <wire from="(280,920)" to="(290,920)"/>
    <wire from="(1130,1430)" to="(1160,1430)"/>
    <wire from="(1250,360)" to="(1250,460)"/>
    <wire from="(1110,830)" to="(1110,870)"/>
    <wire from="(1940,770)" to="(2100,770)"/>
    <wire from="(930,830)" to="(1010,830)"/>
    <wire from="(820,1080)" to="(1090,1080)"/>
    <wire from="(1350,630)" to="(1840,630)"/>
    <wire from="(2120,1040)" to="(2120,1140)"/>
    <wire from="(1180,1670)" to="(1180,1690)"/>
    <wire from="(1640,530)" to="(1640,560)"/>
    <wire from="(1130,1070)" to="(1170,1070)"/>
    <wire from="(890,770)" to="(890,840)"/>
    <wire from="(1110,1030)" to="(1170,1030)"/>
    <wire from="(2120,1520)" to="(2120,1640)"/>
    <wire from="(290,780)" to="(390,780)"/>
    <wire from="(1260,1430)" to="(1260,1440)"/>
    <wire from="(390,880)" to="(490,880)"/>
    <wire from="(1690,930)" to="(1690,1000)"/>
    <wire from="(1040,970)" to="(1090,970)"/>
    <wire from="(1310,480)" to="(1320,480)"/>
    <wire from="(1200,1650)" to="(1210,1650)"/>
    <wire from="(2140,1260)" to="(2200,1260)"/>
    <wire from="(2030,1270)" to="(2100,1270)"/>
    <wire from="(1880,1120)" to="(1880,1240)"/>
    <wire from="(1110,1150)" to="(1180,1150)"/>
    <wire from="(1210,1320)" to="(1340,1320)"/>
    <wire from="(1250,1740)" to="(1250,1800)"/>
    <wire from="(1240,1730)" to="(1240,1790)"/>
    <wire from="(1680,1010)" to="(1690,1010)"/>
    <wire from="(2020,1150)" to="(2020,1710)"/>
    <wire from="(880,730)" to="(880,790)"/>
    <wire from="(1880,640)" to="(1880,750)"/>
    <wire from="(1440,1110)" to="(1660,1110)"/>
    <wire from="(1130,1720)" to="(1160,1720)"/>
    <wire from="(860,810)" to="(990,810)"/>
    <wire from="(1880,760)" to="(1880,1120)"/>
    <wire from="(1880,750)" to="(2100,750)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(930,750)" to="(930,760)"/>
    <wire from="(1080,900)" to="(1080,920)"/>
    <wire from="(1010,830)" to="(1010,840)"/>
    <wire from="(1180,1320)" to="(1180,1340)"/>
    <wire from="(1450,980)" to="(1450,1060)"/>
    <wire from="(2050,1510)" to="(2050,1790)"/>
    <wire from="(1800,1490)" to="(2100,1490)"/>
    <wire from="(350,870)" to="(850,870)"/>
    <wire from="(1300,1690)" to="(1340,1690)"/>
    <wire from="(1720,1720)" to="(2030,1720)"/>
    <wire from="(2000,900)" to="(2000,1680)"/>
    <wire from="(1980,660)" to="(2100,660)"/>
    <wire from="(1230,1460)" to="(1930,1460)"/>
    <wire from="(1180,1800)" to="(1180,1810)"/>
    <wire from="(1270,1510)" to="(1960,1510)"/>
    <wire from="(1020,840)" to="(1020,860)"/>
    <wire from="(1200,1300)" to="(1210,1300)"/>
    <wire from="(1100,1040)" to="(1110,1040)"/>
    <wire from="(1240,1730)" to="(1310,1730)"/>
    <wire from="(1110,1090)" to="(1110,1150)"/>
    <wire from="(1240,1380)" to="(1240,1440)"/>
    <wire from="(1250,1390)" to="(1250,1450)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(1130,1370)" to="(1160,1370)"/>
    <wire from="(1950,890)" to="(2100,890)"/>
    <wire from="(1880,1360)" to="(2100,1360)"/>
    <wire from="(1820,960)" to="(1820,1250)"/>
    <wire from="(1200,660)" to="(1200,960)"/>
    <wire from="(930,930)" to="(1010,930)"/>
    <wire from="(1830,910)" to="(1830,1130)"/>
    <wire from="(2130,670)" to="(2130,770)"/>
    <wire from="(1180,1610)" to="(1180,1630)"/>
    <wire from="(1230,1480)" to="(1780,1480)"/>
    <wire from="(1220,980)" to="(1450,980)"/>
    <wire from="(840,1060)" to="(1090,1060)"/>
    <wire from="(1400,1330)" to="(1950,1330)"/>
    <wire from="(1300,1340)" to="(1340,1340)"/>
    <wire from="(1790,1150)" to="(1790,1610)"/>
    <wire from="(1180,1450)" to="(1180,1460)"/>
    <wire from="(290,880)" to="(390,880)"/>
    <wire from="(890,840)" to="(890,860)"/>
    <wire from="(1020,810)" to="(1020,830)"/>
    <wire from="(840,980)" to="(840,1060)"/>
    <wire from="(1970,1440)" to="(1970,1500)"/>
    <wire from="(1200,1590)" to="(1210,1590)"/>
    <wire from="(1170,1080)" to="(1180,1080)"/>
    <wire from="(1080,990)" to="(1090,990)"/>
    <wire from="(1130,890)" to="(1460,890)"/>
    <wire from="(1180,1800)" to="(1250,1800)"/>
    <wire from="(1240,1380)" to="(1310,1380)"/>
    <wire from="(1750,1020)" to="(1760,1020)"/>
    <wire from="(1130,1820)" to="(1160,1820)"/>
    <wire from="(830,940)" to="(830,1000)"/>
    <wire from="(1660,1050)" to="(1810,1050)"/>
    <wire from="(1130,1660)" to="(1160,1660)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(1260,1790)" to="(2050,1790)"/>
    <wire from="(1440,1070)" to="(1440,1110)"/>
    <wire from="(2120,790)" to="(2120,890)"/>
    <wire from="(2130,1280)" to="(2130,1380)"/>
    <wire from="(1020,940)" to="(1020,950)"/>
    <wire from="(1010,930)" to="(1010,940)"/>
    <wire from="(1180,1260)" to="(1180,1280)"/>
    <wire from="(1130,980)" to="(1170,980)"/>
    <wire from="(1480,690)" to="(1480,910)"/>
    <wire from="(1250,1740)" to="(1290,1740)"/>
    <wire from="(890,680)" to="(890,750)"/>
    <wire from="(1990,780)" to="(2100,780)"/>
    <wire from="(870,880)" to="(910,880)"/>
    <wire from="(2040,1390)" to="(2100,1390)"/>
    <wire from="(1040,880)" to="(1090,880)"/>
    <wire from="(1200,1240)" to="(1210,1240)"/>
    <wire from="(1180,1450)" to="(1250,1450)"/>
    <wire from="(1840,630)" to="(1840,1000)"/>
    <wire from="(1660,1060)" to="(1670,1060)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(1130,1310)" to="(1160,1310)"/>
    <wire from="(1130,1470)" to="(1160,1470)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(1270,1780)" to="(1290,1780)"/>
    <wire from="(1170,930)" to="(1170,970)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(1410,1140)" to="(1410,1160)"/>
    <wire from="(930,660)" to="(930,670)"/>
    <wire from="(1410,1140)" to="(1840,1140)"/>
    <wire from="(1220,1750)" to="(1220,1770)"/>
    <wire from="(1640,530)" to="(1880,530)"/>
    <wire from="(1250,1390)" to="(1290,1390)"/>
    <wire from="(1660,910)" to="(1660,930)"/>
    <wire from="(1110,1000)" to="(1110,1030)"/>
    <wire from="(1660,1070)" to="(1660,1080)"/>
    <wire from="(2120,1400)" to="(2120,1520)"/>
    <wire from="(1810,1050)" to="(1810,1370)"/>
    <wire from="(1840,1000)" to="(2100,1000)"/>
    <wire from="(1200,1090)" to="(1200,1140)"/>
    <wire from="(840,1170)" to="(1180,1170)"/>
    <wire from="(480,720)" to="(480,820)"/>
    <wire from="(2140,1140)" to="(2200,1140)"/>
    <wire from="(2140,1620)" to="(2200,1620)"/>
    <wire from="(1880,1480)" to="(1880,1600)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(550,920)" to="(1080,920)"/>
    <wire from="(1210,1590)" to="(1730,1590)"/>
    <wire from="(1710,1730)" to="(2040,1730)"/>
    <wire from="(1210,1680)" to="(1340,1680)"/>
    <wire from="(1130,1760)" to="(1160,1760)"/>
    <wire from="(1130,1600)" to="(1160,1600)"/>
    <wire from="(1880,630)" to="(2100,630)"/>
    <wire from="(1270,1430)" to="(1290,1430)"/>
    <wire from="(1020,930)" to="(1100,930)"/>
    <wire from="(2000,900)" to="(2100,900)"/>
    <wire from="(1740,1380)" to="(2100,1380)"/>
    <wire from="(1220,1400)" to="(1220,1420)"/>
    <wire from="(1210,360)" to="(1250,360)"/>
    <wire from="(930,530)" to="(930,660)"/>
    <wire from="(1170,1030)" to="(1170,1060)"/>
    <wire from="(2050,1510)" to="(2100,1510)"/>
    <wire from="(890,840)" to="(930,840)"/>
    <wire from="(1760,880)" to="(1760,1020)"/>
    <wire from="(890,750)" to="(890,770)"/>
    <wire from="(1480,910)" to="(1660,910)"/>
    <wire from="(890,860)" to="(910,860)"/>
    <wire from="(1170,990)" to="(1180,990)"/>
    <wire from="(1080,900)" to="(1090,900)"/>
    <wire from="(1210,1330)" to="(1340,1330)"/>
    <wire from="(440,900)" to="(450,900)"/>
    <wire from="(1130,1410)" to="(1160,1410)"/>
    <wire from="(1130,1250)" to="(1160,1250)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(1820,1250)" to="(2100,1250)"/>
    <wire from="(1210,1720)" to="(1300,1720)"/>
    <wire from="(1250,500)" to="(1250,600)"/>
    <wire from="(1880,760)" to="(2100,760)"/>
    <wire from="(1880,1240)" to="(2100,1240)"/>
    <wire from="(480,660)" to="(480,720)"/>
    <wire from="(1210,540)" to="(1230,540)"/>
    <wire from="(1680,1230)" to="(1970,1230)"/>
    <wire from="(1110,940)" to="(1110,960)"/>
    <wire from="(1220,1780)" to="(1260,1780)"/>
    <wire from="(1210,1680)" to="(1210,1710)"/>
    <wire from="(1660,910)" to="(1830,910)"/>
    <wire from="(1660,1010)" to="(1660,1020)"/>
    <wire from="(1880,750)" to="(1880,760)"/>
    <wire from="(850,870)" to="(850,960)"/>
    <wire from="(1780,1620)" to="(2100,1620)"/>
    <wire from="(1100,930)" to="(1100,940)"/>
    <wire from="(1210,480)" to="(1260,480)"/>
    <wire from="(2030,1270)" to="(2030,1720)"/>
    <wire from="(1970,1260)" to="(2100,1260)"/>
    <wire from="(1230,420)" to="(1230,470)"/>
    <wire from="(1730,1590)" to="(1730,1710)"/>
    <wire from="(380,720)" to="(380,820)"/>
    <wire from="(480,820)" to="(480,920)"/>
    <wire from="(1350,1410)" to="(1940,1410)"/>
    <wire from="(1150,1560)" to="(1180,1560)"/>
    <wire from="(1680,1030)" to="(1680,1070)"/>
    <wire from="(1130,1700)" to="(1160,1700)"/>
    <wire from="(1210,1370)" to="(1300,1370)"/>
    <wire from="(930,660)" to="(1200,660)"/>
    <wire from="(1210,1360)" to="(1740,1360)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(1020,1030)" to="(1100,1030)"/>
    <wire from="(2120,670)" to="(2120,770)"/>
    <wire from="(2130,1160)" to="(2130,1260)"/>
    <wire from="(1110,910)" to="(1110,930)"/>
    <wire from="(2060,1630)" to="(2100,1630)"/>
    <wire from="(1210,1650)" to="(1210,1670)"/>
    <wire from="(1690,1040)" to="(1690,1120)"/>
    <wire from="(1220,1430)" to="(1260,1430)"/>
    <wire from="(1210,1330)" to="(1210,1360)"/>
    <wire from="(840,530)" to="(840,980)"/>
    <wire from="(450,730)" to="(880,730)"/>
    <wire from="(1790,1610)" to="(2100,1610)"/>
    <wire from="(1780,1480)" to="(1780,1620)"/>
    <wire from="(2060,1630)" to="(2060,1830)"/>
    <wire from="(540,530)" to="(840,530)"/>
    <wire from="(1210,1710)" to="(1710,1710)"/>
    <wire from="(1200,1000)" to="(1200,1050)"/>
    <wire from="(2140,890)" to="(2200,890)"/>
    <wire from="(1210,1770)" to="(1220,1770)"/>
    <wire from="(930,890)" to="(930,930)"/>
    <wire from="(930,740)" to="(1020,740)"/>
    <wire from="(1020,830)" to="(1110,830)"/>
    <wire from="(1230,490)" to="(1260,490)"/>
    <wire from="(1150,1210)" to="(1180,1210)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(1130,1350)" to="(1160,1350)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(1760,880)" to="(2100,880)"/>
    <wire from="(1930,650)" to="(1930,1460)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(1230,1810)" to="(1980,1810)"/>
    <wire from="(450,940)" to="(830,940)"/>
    <wire from="(2120,1280)" to="(2120,1380)"/>
    <wire from="(1210,1300)" to="(1210,1320)"/>
    <wire from="(1270,1860)" to="(2010,1860)"/>
    <wire from="(540,800)" to="(860,800)"/>
    <wire from="(1660,1110)" to="(1660,1120)"/>
    <wire from="(1470,960)" to="(1660,960)"/>
    <wire from="(2130,1640)" to="(2130,1820)"/>
    <wire from="(890,750)" to="(930,750)"/>
    <wire from="(450,700)" to="(450,730)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(1210,1300)" to="(1970,1300)"/>
    <wire from="(1110,1040)" to="(1110,1050)"/>
    <wire from="(1100,1030)" to="(1100,1040)"/>
    <wire from="(1850,490)" to="(1850,870)"/>
    <wire from="(1980,660)" to="(1980,1810)"/>
    <wire from="(280,720)" to="(280,820)"/>
    <wire from="(890,770)" to="(910,770)"/>
    <wire from="(380,820)" to="(380,920)"/>
    <wire from="(2140,1020)" to="(2200,1020)"/>
    <wire from="(1170,1060)" to="(1180,1060)"/>
    <wire from="(2140,1500)" to="(2200,1500)"/>
    <wire from="(1880,1360)" to="(1880,1480)"/>
    <wire from="(1210,1420)" to="(1220,1420)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(1960,1020)" to="(2100,1020)"/>
    <wire from="(1680,970)" to="(1680,1010)"/>
    <wire from="(1130,1640)" to="(1160,1640)"/>
    <wire from="(1970,1260)" to="(1970,1300)"/>
    <wire from="(1310,1660)" to="(1340,1660)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(350,770)" to="(870,770)"/>
    <wire from="(1800,1080)" to="(1800,1490)"/>
    <wire from="(990,890)" to="(990,900)"/>
    <wire from="(830,1000)" to="(1080,1000)"/>
    <wire from="(1230,1830)" to="(2060,1830)"/>
    <wire from="(1220,1160)" to="(1410,1160)"/>
    <wire from="(1180,1560)" to="(1180,1570)"/>
    <wire from="(1170,1070)" to="(1170,1080)"/>
    <wire from="(1720,1650)" to="(1720,1720)"/>
    <wire from="(1840,1010)" to="(2100,1010)"/>
    <wire from="(1230,490)" to="(1230,540)"/>
    <wire from="(950,690)" to="(1480,690)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(1130,1290)" to="(1160,1290)"/>
    <wire from="(1310,1310)" to="(1340,1310)"/>
    <wire from="(1880,530)" to="(1880,630)"/>
    <wire from="(1880,640)" to="(2100,640)"/>
    <wire from="(280,660)" to="(280,720)"/>
    <wire from="(1880,1120)" to="(2100,1120)"/>
    <wire from="(1880,1600)" to="(2100,1600)"/>
    <wire from="(1660,1020)" to="(1690,1020)"/>
    <wire from="(1210,1590)" to="(1210,1630)"/>
    <wire from="(1470,790)" to="(1470,960)"/>
    <wire from="(1400,1680)" to="(2000,1680)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(1350,480)" to="(1350,630)"/>
    <wire from="(2130,910)" to="(2130,1010)"/>
    <wire from="(1680,1230)" to="(1680,1240)"/>
    <wire from="(930,800)" to="(930,830)"/>
    <wire from="(1880,630)" to="(1880,640)"/>
    <wire from="(1180,1850)" to="(1180,1860)"/>
    <wire from="(1180,1210)" to="(1180,1220)"/>
    <wire from="(450,800)" to="(450,830)"/>
    <wire from="(1850,870)" to="(2100,870)"/>
    <wire from="(550,900)" to="(550,920)"/>
    <wire from="(1970,1140)" to="(2100,1140)"/>
    <wire from="(280,820)" to="(280,920)"/>
    <wire from="(1210,1720)" to="(1210,1770)"/>
    <wire from="(870,770)" to="(870,880)"/>
    <wire from="(840,1060)" to="(840,1170)"/>
    <wire from="(1200,1830)" to="(1210,1830)"/>
    <wire from="(1660,1150)" to="(1790,1150)"/>
    <wire from="(850,960)" to="(1000,960)"/>
    <wire from="(1460,1010)" to="(1660,1010)"/>
    <wire from="(1660,1010)" to="(1670,1010)"/>
    <wire from="(1680,1030)" to="(1690,1030)"/>
    <wire from="(350,950)" to="(820,950)"/>
    <wire from="(1130,1580)" to="(1160,1580)"/>
    <wire from="(1180,1860)" to="(1270,1860)"/>
    <wire from="(1220,1070)" to="(1440,1070)"/>
    <wire from="(1660,960)" to="(1820,960)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(1210,1240)" to="(1210,1280)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <wire from="(1120,620)" to="(1140,620)"/>
    <wire from="(1210,1830)" to="(1230,1830)"/>
    <comp lib="6" loc="(1124,1717)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(1689,1144)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(2190,638)" name="Text">
      <a name="text" val="NEGATIVE"/>
    </comp>
    <comp lib="6" loc="(1125,1467)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="6" loc="(2192,872)" name="Text">
      <a name="text" val="ZERO"/>
    </comp>
    <comp lib="3" loc="(950,690)" name="Adder"/>
    <comp lib="6" loc="(291,667)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="6" loc="(2145,1819)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(1128,533)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(265,793)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="3" loc="(1200,1240)" name="Adder"/>
    <comp lib="6" loc="(2191,1482)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="3" loc="(1200,1360)" name="Adder"/>
    <comp lib="3" loc="(1220,1160)" name="Adder"/>
    <comp lib="1" loc="(1210,480)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1250,1476)" name="Text">
      <a name="text" val="f4"/>
    </comp>
    <comp lib="6" loc="(2102,1820)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(1126,473)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S01"/>
    </comp>
    <comp lib="6" loc="(1124,1347)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(1125,1817)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="6" loc="(1661,1005)" name="Text">
      <a name="text" val="f2"/>
    </comp>
    <comp lib="3" loc="(950,870)" name="Adder"/>
    <comp lib="3" loc="(1200,1480)" name="Adder"/>
    <comp lib="3" loc="(1200,1420)" name="Adder"/>
    <comp lib="3" loc="(1220,980)" name="Adder"/>
    <comp lib="6" loc="(490,665)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(2191,1605)" name="Text">
      <a name="text" val="F4"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="3" loc="(1040,970)" name="Adder"/>
    <comp lib="6" loc="(1124,1637)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="1" loc="(540,900)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S02"/>
    </comp>
    <comp lib="6" loc="(1757,1012)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="6" loc="(1245,1706)" name="Text">
      <a name="text" val="f2"/>
    </comp>
    <comp lib="3" loc="(1130,980)" name="Adder"/>
    <comp lib="6" loc="(1124,1577)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(1245,1356)" name="Text">
      <a name="text" val="f2"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Ground"/>
    <comp lib="6" loc="(1247,1588)" name="Text">
      <a name="text" val="f0"/>
    </comp>
    <comp lib="2" loc="(2140,1380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2140,1500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(1124,1287)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(1124,1247)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(1350,1760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1247,1238)" name="Text">
      <a name="text" val="f0"/>
    </comp>
    <comp lib="6" loc="(1661,1105)" name="Text">
      <a name="text" val="f4"/>
    </comp>
    <comp lib="3" loc="(1200,1710)" name="Adder"/>
    <comp lib="2" loc="(2140,1020)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(1124,1367)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="0" loc="(1640,560)" name="Ground"/>
    <comp lib="6" loc="(1662,902)" name="Text">
      <a name="text" val="f0"/>
    </comp>
    <comp lib="6" loc="(1341,1454)" name="Text">
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="6" loc="(1355,468)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(440,900)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="6" loc="(1341,1804)" name="Text">
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="6" loc="(1624,573)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1225,1396)" name="Text">
      <a name="text" val="f3"/>
    </comp>
    <comp lib="6" loc="(1372,1403)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(1310,480)" name="AND Gate"/>
    <comp lib="6" loc="(2201,1128)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="6" loc="(1125,1427)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(2192,756)" name="Text">
      <a name="text" val="OVERFLOW"/>
    </comp>
    <comp lib="6" loc="(1128,374)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(1124,1597)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(1124,1657)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="3" loc="(1200,1650)" name="Adder"/>
    <comp lib="6" loc="(1127,592)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="6" loc="(1250,1826)" name="Text">
      <a name="text" val="f4"/>
    </comp>
    <comp lib="6" loc="(1124,1227)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="1" loc="(1400,1330)" name="NOR Gate"/>
    <comp lib="6" loc="(1407,1672)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="6" loc="(1126,435)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="3" loc="(1040,790)" name="Adder"/>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="6" loc="(1125,1777)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="1" loc="(1400,1680)" name="NOR Gate"/>
    <comp lib="3" loc="(1200,1590)" name="Adder"/>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S20"/>
    </comp>
    <comp lib="6" loc="(266,894)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(1372,1753)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(1144,1567)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(1350,480)" name="NOT Gate"/>
    <comp lib="6" loc="(1124,1697)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="2" loc="(2140,650)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,420)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="6" loc="(1246,1299)" name="Text">
      <a name="text" val="f1"/>
    </comp>
    <comp lib="6" loc="(1125,1757)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="1" loc="(1210,360)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1200,1770)" name="Adder"/>
    <comp lib="6" loc="(265,693)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="2" loc="(2140,770)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,490)" name="Power"/>
    <comp lib="3" loc="(1200,1300)" name="Adder"/>
    <comp lib="6" loc="(1128,354)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(1125,1837)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S00"/>
    </comp>
    <comp lib="6" loc="(2197,1001)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="3" loc="(1200,1830)" name="Adder"/>
    <comp lib="6" loc="(1129,556)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="3" loc="(1130,890)" name="Adder"/>
    <comp lib="3" loc="(1220,1070)" name="Adder"/>
    <comp lib="6" loc="(1127,615)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="3" loc="(1130,1070)" name="Adder"/>
    <comp lib="3" loc="(1040,880)" name="Adder"/>
    <comp lib="1" loc="(1750,1020)" name="NOR Gate"/>
    <comp lib="1" loc="(1210,600)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1128,495)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(1124,1307)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(393,667)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(1838,482)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1661,954)" name="Text">
      <a name="text" val="f1"/>
    </comp>
    <comp lib="6" loc="(1246,1649)" name="Text">
      <a name="text" val="f1"/>
    </comp>
    <comp lib="6" loc="(1125,1407)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(1407,1322)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="2" loc="(2140,1260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(1126,413)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="2" loc="(2140,1140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2140,890)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1304,1502)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(1660,1053)" name="Text">
      <a name="text" val="f3"/>
    </comp>
    <comp lib="6" loc="(1304,1852)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(2193,1245)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(1144,1217)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(1125,1487)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(2196,1367)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="2" loc="(2140,1620)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,540)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(950,780)" name="Adder"/>
    <comp lib="6" loc="(1225,1746)" name="Text">
      <a name="text" val="f3"/>
    </comp>
  </circuit>
</project>
