<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(450,40)" to="(510,40)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(40,150)" to="(40,220)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(20,40)" to="(50,40)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(110,170)" to="(330,170)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(140,20)" to="(140,80)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(110,290)" to="(240,290)"/>
    <wire from="(530,20)" to="(530,30)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(40,80)" to="(40,150)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(590,70)" to="(590,140)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(110,250)" to="(480,250)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(50,180)" to="(150,180)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(150,40)" to="(250,40)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(210,90)" to="(370,90)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(210,240)" to="(480,240)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(440,80)" to="(440,200)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(310,40)" to="(370,40)"/>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(50,110)" to="(150,110)"/>
    <wire from="(20,180)" to="(50,180)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(40,20)" to="(40,80)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(240,20)" to="(240,80)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(390,20)" to="(390,30)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(50,40)" to="(150,40)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(20,110)" to="(50,110)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(110,100)" to="(310,100)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,50)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(397,23)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(270,294)" name="Text">
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="6" loc="(490,63)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(25,53)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(539,26)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(657,152)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(561,245)" name="Text">
      <a name="text" val="f4"/>
    </comp>
    <comp lib="6" loc="(354,58)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Ground"/>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(153,27)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(490,115)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(26,194)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(561,94)" name="Text">
      <a name="text" val="f1"/>
    </comp>
    <comp lib="6" loc="(51,27)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="6" loc="(269,272)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(561,145)" name="Text">
      <a name="text" val="f2"/>
    </comp>
    <comp lib="3" loc="(410,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="NOR Gate"/>
    <comp lib="6" loc="(355,186)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(562,42)" name="Text">
      <a name="text" val="f0"/>
    </comp>
    <comp lib="6" loc="(250,25)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="3" loc="(410,50)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(589,284)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(560,193)" name="Text">
      <a name="text" val="f3"/>
    </comp>
    <comp lib="3" loc="(550,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
