<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(350,40)" to="(350,140)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(50,100)" to="(180,100)"/>
    <wire from="(50,80)" to="(180,80)"/>
    <wire from="(50,60)" to="(180,60)"/>
    <comp lib="6" loc="(228,34)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(229,236)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(228,213)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(182,93)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(182,114)" name="Text">
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="6" loc="(227,272)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="6" loc="(226,93)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Ground"/>
    <comp lib="6" loc="(228,175)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(227,295)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate"/>
    <comp lib="6" loc="(226,153)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOT Gate"/>
    <comp lib="6" loc="(228,54)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(467,153)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(182,75)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Power"/>
    <comp lib="6" loc="(184,56)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="6" loc="(226,115)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
