<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(270,10)" to="(300,10)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,10)" to="(300,20)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(330,80)" to="(430,80)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,120)" to="(460,120)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="3" loc="(320,220)" name="Adder"/>
    <comp lib="6" loc="(461,254)" name="Text">
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="6" loc="(244,47)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(366,99)" name="Text">
      <a name="text" val="f1"/>
    </comp>
    <comp lib="6" loc="(244,87)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(245,267)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="6" loc="(245,227)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Adder"/>
    <comp lib="3" loc="(320,40)" name="Adder"/>
    <comp lib="6" loc="(244,147)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(244,107)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(244,167)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(492,203)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(244,27)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="3" loc="(320,160)" name="Adder"/>
    <comp lib="6" loc="(245,287)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NOR Gate"/>
    <comp lib="6" loc="(245,207)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(527,122)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="3" loc="(320,100)" name="Adder"/>
    <comp lib="6" loc="(367,38)" name="Text">
      <a name="text" val="f0"/>
    </comp>
    <comp lib="6" loc="(264,17)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(424,302)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(365,156)" name="Text">
      <a name="text" val="f2"/>
    </comp>
    <comp lib="6" loc="(345,196)" name="Text">
      <a name="text" val="f3"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(370,276)" name="Text">
      <a name="text" val="f4"/>
    </comp>
  </circuit>
</project>
